/// use this as a base

  [_BLANK] = LAYOUT_kc(
    /*
     * ,-----+-----+-----+-----+-----+-----+                ,-----+-----+-----+-----+-----+-----+
     * |     |     |     |     |     |     |                |     |     |     |     |     |     |
     * |-----+-----+-----+-----+-----+-----+                +-----+-----+-----+-----+-----+-----+
     * |     |     |     |     |     |     |                |     |     |     |     |     |     |
     * +-----+-----+-----+-----+-----+-----+                +-----+-----+-----+-----+-----+-----+
     * |     |     |     |     |     |     |                |     |     |     |     |     |     |
     * +-----+-----+-----+-----+-----+-----+-----.    ,-----+-----+-----+-----+-----+-----+-----+
     * |     |     |     |     |     |     |     /    \     |     |     |     |     |     |     |
     * +-----+-----+-----+--+--+-----+-----+    /      \    +-----+-----+--+--+-----+-----+-----+
     *                      \     |     |      /        \      |     |     /
     *                      `-----+-----+-----'          `-----+-----+----'
     */
         ,    ,    ,    ,    ,    ,                   ,    ,    ,    ,    ,    ,
         ,    ,    ,    ,    ,    ,                   ,    ,    ,    ,    ,    ,
         ,    ,    ,    ,    ,    ,                   ,    ,    ,    ,    ,    ,
         ,    ,    ,    ,    ,    ,    ,         ,    ,    ,    ,    ,    ,    ,
                           ,    ,    ,             ,    ,
  ),
};
